commit 03a148baded56c15b87aa25f3c304331f57847c6
Author: Matthew Williams <yeahlolnice@LAPTOP-V1CJSG3N.localdomain>
Date:   Tue Sep 1 13:19:07 2020 +1000

    SRI added and finished styling

commit 1cd1f41205cefb7c8f0c723d5bab67ff8e7641fc
Author: Matthew Williams <yeahlolnice@LAPTOP-V1CJSG3N.localdomain>
Date:   Mon Aug 31 15:47:19 2020 +1000

    images are clickable on blog.html and projects.html

commit ce549986f9023b4c47d7c6f98b8348077fc0f540
Author: Matthew Williams <yeahlolnice@LAPTOP-V1CJSG3N.localdomain>
Date:   Mon Aug 31 13:39:47 2020 +1000

    fade in on startup all pages

commit a8fd73b02541ab98bb0a672a57449ed90f176d42
Author: Matthew Williams <yeahlolnice@LAPTOP-V1CJSG3N.localdomain>
Date:   Mon Aug 31 12:18:21 2020 +1000

    css for each page and defult style.css and footer fixed!

commit 987123931c2c1e63e0e8079497625655b2cb2ba8
Author: Matthew Williams <yeahlolnice@LAPTOP-V1CJSG3N.localdomain>
Date:   Mon Aug 31 10:11:15 2020 +1000

     box shadows on everything! and blog nearly fixed

commit 9dc91dcf965d09e5e49b3a9cd19f690103373025
Author: Matthew Williams <yeahlolnice@LAPTOP-V1CJSG3N.localdomain>
Date:   Sun Aug 30 15:01:09 2020 +1000

    nav bar includes blog and blog page centered footer needs fixing

commit 504b670a53b47a73ecb7c7da0626f08c56ac61f3
Author: Matthew Williams <yeahlolnice@LAPTOP-V1CJSG3N.localdomain>
Date:   Sat Aug 29 16:49:02 2020 +1000

    skills.html text size for bigger screens title in boxs

commit 4f95c3c1578a4b5c02cd9dbf04f463afb388d828
Author: Matthew Williams <yeahlolnice@LAPTOP-V1CJSG3N.localdomain>
Date:   Sat Aug 29 15:51:41 2020 +1000

    some images

commit d4dccef6add381f7b91ec671f01de9d717cdaa1e
Author: Matthew Williams <yeahlolnice@LAPTOP-V1CJSG3N.localdomain>
Date:   Sat Aug 29 15:49:49 2020 +1000

    skills.html started for mobile

commit efc8028e4a7ae04d10845b4d6fe43fb316462e89
Author: Matthew Williams <yeahlolnice@LAPTOP-V1CJSG3N.localdomain>
Date:   Fri Aug 28 21:47:44 2020 +1000

    contact logos spead across larger screens

commit 88a6b12afca45db212b78c0724335ddff45064fb
Author: Matthew Williams <yeahlolnice@LAPTOP-V1CJSG3N.localdomain>
Date:   Fri Aug 28 16:29:44 2020 +1000

    fixed index.html and centerd img and text

commit bbabf85d7923518333ffbbdf25ddeb495e3fa33c
Author: Matthew Williams <yeahlolnice@LAPTOP-V1CJSG3N.localdomain>
Date:   Fri Aug 28 16:03:48 2020 +1000

    grid layout for index and contact.html

commit e175a456e7d3b107e26917878bf27c88966c550d
Author: Matthew Williams <yeahlolnice@LAPTOP-V1CJSG3N.localdomain>
Date:   Thu Aug 27 18:27:00 2020 +1000

    logos centered and hover animation

commit cd9a05f47e6a5c160644696a3f8eac8951b4df5d
Author: Matthew Williams <yeahlolnice@LAPTOP-V1CJSG3N.localdomain>
Date:   Thu Aug 27 17:24:53 2020 +1000

    initial commit
