*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 70% 10%;
    grid-template-areas: 
        "header"
        "section"
        "footer"
        ;
    background-image: url(./circuitwallpaper.jpg);
    background-size: cover;
    height: 100VH;
}
header{
    grid-area: header;
}
section{
    grid-area: section;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

                                        /* nav section */
.navbar{
    display: inline-block;
}
.navlink{
    display: inline-block;
    padding: 10px 5px;
    margin-top: 20px;
}
.navlink a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 5px;
    transition: 1s;
}
.navlink a:hover{
    font-size: 2rem;
}
.logo{
    float: right;
    color: white;
    font-size: 2.5rem;
    text-shadow: 0px 3px 5px black;
}
hr{
    border: 0;
    height: 2px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
    
}
                                        /* background image */
.bgImage{
    position: fixed;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -3;
    display: grid;
    grid-area: section;
}
                                        /* body content */
.displayimage{
    display: flex;
    height: 200px;
    width: auto;
    
}
.aboutContainer{
    background-color: #333;
    border-radius: 8%;
    padding: 10px;
    margin: 10% 15%;

}
.abouttxt{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    overflow: hidden;
    color:white;
    
}
                                            /* contact logos */
.github, .twitter, .linkedin{
    display: flex;
    height: 100px;
    width: auto;
    fill: white;
    transition-duration: 0.5s;

}
.twitter:hover{
    height: 170px;
    width: auto;
    fill: #00acee;
}
.github:hover{
    height: 170px;
    width: auto;
    fill: #c9510c;
}
.linkedin:hover{
    height: 170px;
    width: auto;
    fill: blue;
}
.contactlogos{
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
                                    /* skill page content */
article h2{
    color: white;
}
article{
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;
}
.skillbox{
    display: flex;
    background-color: #333;
    padding: 5px;
    flex-direction: column;
    height: auto;
    width: 75%;
    border-radius: 7%;
}
.skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.skilltxt{
    display: flex;
    color: white;
    padding: 10px;
    list-style: none;
    text-align: center;
    flex-wrap: wrap;
    font-size: 1.2em;
}

                                        /* footer */
footer{
    /* position: fixed;
    bottom: 0; */
    width: 100%;
    grid-area: footer;
    
}
.footerbox{
    display: block;
    color: white;
    text-align: center;
    box-shadow: 0 -5px 5px -5px whitesmoke;
    padding: 15px;
    
}
@media screen and (min-width: 480px){
    .contactlogos{
        flex-direction: row;
    }
    
}
